<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.jacobc.fam.controllers.ChoresController">
   <children>
      <AnchorPane layoutX="74.0" layoutY="60.0" prefHeight="424.0" prefWidth="712.0">
         <children>
            <Text layoutX="223.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chores List" wrappingWidth="266.8349609375" AnchorPane.topAnchor="-3.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="46.0" />
               </font>
            </Text>
            <TableView fx:id="choreListNotDone" layoutX="24.0" layoutY="50.0" onMousePressed="#choreStore" onTouchPressed="#choreStore" prefHeight="374.0" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="50.0">
               <columns>
                  <TableColumn fx:id="choreColumn" editable="false" prefWidth="220.79998779296875" resizable="false" sortable="false" text="Chore" />
                  <TableColumn fx:id="frequencyColumn" editable="false" minWidth="0.0" prefWidth="91.2000732421875" resizable="false" sortable="false" text="Frequency" />
                  <TableColumn fx:id="pointsColumn" editable="false" prefWidth="61.599853515625" resizable="false" text="Points" />
               </columns>
            </TableView>
            <ListView fx:id="choreListDone" layoutX="411.0" layoutY="158.0" onMousePressed="#storeChore" onTouchPressed="#storeChore" prefHeight="132.0" prefWidth="282.0" />
            <JFXSlider fx:id="pointBar" blockIncrement="1.0" layoutX="411.0" layoutY="303.0" majorTickUnit="1.0" minorTickCount="0" onMouseReleased="#storePoints" onTouchReleased="#storePoints" prefHeight="14.0" prefWidth="282.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <JFXComboBox fx:id="frequencyComboBox" layoutX="419.0" layoutY="341.0" prefHeight="26.0" prefWidth="267.0" promptText="Frequency" visibleRowCount="5" />
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="495.0" layoutY="382.0" onAction="#createChoreButtonPressed" onTouchReleased="#createChoreButtonPressed" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: d2fffc;" text="Create Chore" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
            <Line endX="134.800048828125" endY="1.52587890625E-5" layoutX="553.0" layoutY="149.0" startX="-136.4000244140625" startY="1.52587890625E-5" />
            <JFXComboBox fx:id="personComboBox" layoutX="489.0" layoutY="61.0" prefHeight="26.0" prefWidth="107.0" promptText="Person" />
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="462.0" layoutY="103.0" onAction="#markChoreDoneButton" onTouchReleased="#markChoreDoneButton" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: d2fffc;" text="Mark Chore as Done" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: ff577f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" layoutX="767.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Equis.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="46.0" fitWidth="32.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/burger.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="117.0" layoutX="45.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fam_2.png" />
               </image>
            </ImageView>
            <Label fx:id="timeText" layoutX="596.0" layoutY="3.0" prefHeight="40.0" prefWidth="141.0" text="Sat Jan 30 16:29:32 CST 2021" textAlignment="CENTER" textFill="#d2fffc" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="455.0" prefWidth="44.0" style="-fx-background-color: #92CCC8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="13.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homewhite.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/list_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/notification.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reward.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/grocery.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calendar.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="455.0" prefWidth="44.0" style="-fx-background-color: #92CCC8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="13.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Family.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/list_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/grocery.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/notification.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reward.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calendar.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="43.0" layoutY="46.0" prefHeight="455.0" prefWidth="178.0" style="-fx-background-color: ff884b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0">
         <children>
            <VBox layoutX="1.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onHomeButtonPressed" onTouchReleased="#onHomeButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onFamilyButtonPressed" onTouchReleased="#onFamilyButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Family" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="179.0" text="Chore List" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onGroceryButtonPressed" onTouchReleased="#onGroceryButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Grocery" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onNotificationButtonPressed" onTouchReleased="#onNotificationButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Notifications" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onRewardButtonPressed" onTouchReleased="#onRewardButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Reward" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#onCalendarButtonPressed" onTouchReleased="#onCalendarButtonPressed" prefHeight="40.0" prefWidth="179.0" text="Calendar" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
